<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gun">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="134dp"
        android:layout_height="43dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="44dp"
        android:text="باَ بوُ بىِ"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="191dp"
        android:layout_height="76dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:text="Rounding both lips and not  closing the mouth"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="191dp"
        android:layout_height="76dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="12dp"
        android:text="Mouth empty space while speaking words like باَ بوُ بىِ"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="134dp"
        android:layout_height="43dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        android:text="و"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="134dp"
        android:layout_height="43dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="48dp"
        android:text="م"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="189dp"
        android:layout_height="98dp"
        android:layout_marginTop="12dp"
        android:text="Tip of the two upper jaw teeth touches the inner part of the lower lip"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="134dp"
        android:layout_height="43dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="72dp"
        android:text="ب"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="134dp"
        android:layout_height="43dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        android:text="م،ن"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="191dp"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:text="Inner part of the both lips  touch each other"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="191dp"
        android:layout_height="76dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:text="Outer part of both lips touch  each other"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="134dp"
        android:layout_height="43dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="72dp"
        android:text="ف"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="202dp"
        android:layout_height="102dp"
        android:layout_marginTop="44dp"
        android:text="While pronouncing the ending sound of م or ن , bring the vibration to the nose"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="142dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="76dp"
        android:fontFamily="sans-serif-black"
        android:text="Arabic Letters"
        android:textAlignment="center"
        android:textColor="#B52727"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="199dp"
        android:layout_height="56dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="sans-serif-black"
        android:text="Sound Produced From"
        android:textAlignment="center"
        android:textColor="#C3291E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>