<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Practice">

    <Button
        android:id="@+id/halq"
        android:layout_width="117dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="HALQIYAH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Lahat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="LAHATIYAH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/halq" />

    <Button
        android:id="@+id/shaj"
        android:layout_width="119dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:text="SHAJARIYAH-HAFIA"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lahat" />

    <Button
        android:id="@+id/tarf"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="TARFIYAH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shaj" />

    <Button
        android:id="@+id/nit"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:text="NIT-EEYAH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tarf" />

    <Button
        android:id="@+id/lisa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="LISAVEYAH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nit" />

    <Button
        android:id="@+id/button9"
        android:layout_width="117dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="GHUNNA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lisa" />
</androidx.constraintlayout.widget.ConstraintLayout>